import java.util.*;
  
  public class Solution{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int T = scn.nextInt();
      
      for(int i = 0; i < T; i++){
          int n = scn.nextInt();
          
          int count = 0 ;
          if(n==1){
              System.out.println("Not prime");
          }else{
          for(int div = 2;div * div <= n;div++){
              if(n % div == 0){
                  count++;
                  break;
              }
          
          }
          if(count == 0){
              System.out.println("Prime");
          } else{
              System.out.println("Not prime");
          }
      }
  
   }
  }
 }
  
